/*  --------------------
 *  Demo style - Quark
 *  (c) Kingcean Tuan, 2014.
 *
 *  File  demo.less
 *  Description  Demo style.
 *  Owner  Kingcean Tuan <kingcean@live.com>
 *  --------------------  */

@charset "utf-8";

.ali-demo-select-none() {
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

.ali-demo-text-overflow-ellipsis() {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

body {
    color: black;
    background-color: white;
}
.ali-test {
    background-color: #666;
}
#ali_device.alicrm-size-p-720 {
    width: 720px; background-color: white; position: relative;
}

.ali-controls-item > div {
    h1 {
        font-size: 36px;
        font-weight: 200;
        font-style: normal;
        line-height: 60px;
        padding: 0 10px;
        margin: 0;
    }
}

.ali-controls-item.ali-controls-list > ul {
    margin: 0 0 8px 0;

    > li.ali-container-group-title {
        color: #999;
        line-height: 24px;
        background-color: #EEE;
        padding: 0 10px;
        cursor: default;
        .ali-demo-select-none();
    }

    > li.ali-container-main {
        line-height: 20px;
        padding: 0 10px;
    }

}

.ali-controls-item.ali-controls-table > table {
    font-size: 14px;
    width: 100%;
    min-width: 420px;
    padding: 0;
    margin: 0 0 8px 0;
    border-bottom: 2px solid #EEE;
    border-spacing: 0;
    position: relative;

    > thead > tr > td,
    > thead > tr > th,
    > tbody > tr > td,
    > tbody > tr > th,
    > tfoot > tr > td {
        padding: 0;
        margin: 0;
        border-width: 1px 0 0 1px;
        border-style: solid none none solid;
        border-color: #E6E6E6 transparent transparent #E6E6E6;
        position: relative;
    }

    > thead > tr > td:first-child,
    > thead > tr > th:first-child,
    > tbody > tr > td:first-child,
    > tbody > tr > th:first-child,
    > tfoot > tr > td:first-child {
        border-left: 0 none transparent;
        text-align: center;
    }

    > thead > tr {
        color: #333;
        background-color: #F3F3F3;
        height: 30px;
    }

    > thead > tr > th {
        font-weight: normal;
        font-style: normal;
        text-align: center;
        cursor: default;
        .ali-demo-select-none();
    }

    > thead > tr > th:first-child {
        width: 100px;
    }

}
