<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-hans" class="ali-page">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="user-scalable=yes, width=device-width, initial-scale=1.0, maximum-scale=2.0" />
    <title>Services - Quark</title>
    <link href="../css/demo.min.css" rel="stylesheet" />
    <script src="https://g.alicdn.com/hub/jquery/3.1.0/index.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../src/scripts/index.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
        $(function () {
            var qCore = AliHub.Common;
            var qEle = AliHub.Elements;
            var qText = AliHub.Common.Text;

            var adjustPosition = function (ele, x) {
                x = (ele.position || 0) + x;
                if (x < 0) x = 0;
                else if (x > ele.parentElement.offsetWidth - ele.offsetWidth) x = ele.parentElement.offsetWidth - ele.offsetWidth;
                ele.style.left = x + "px";
                return x;
            };
            qEle.addGesture("demo_gesture_fore", {
                moving: function (ele, pos) {
                    adjustPosition(ele, pos.x);
                },
                moveEnd: function (ele, pos) {
                    ele.position = adjustPosition(ele, pos.x);
                }
            });
            qEle.onClick("demo_gesture_fore", {
                start: 3,
                count: 3,
                process: function (ev, index) {
                    qEle.fullScreen("demo_gesture");
                    console.log("Clicked.", qText.copy("abcdefg clicked"));
                }
            });
        });
    </script>
    <style type="text/css">
        body {
            background-color: #F9F9F9;
        }
        #demo_gesture {
            max-width: 800px;
            height: 20px;
            background-color: #EEE;
            border: 1px solid #CCC;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
        }
        #demo_gesture > #demo_gesture_fore {
            color: #CCC;
            text-align: center;
            width: 20px;
            height: 20px;
            background-color: #CCC;
            border-radius: 10px;
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;
            cursor: pointer;
        }
        #demo_gesture > #demo_gesture_fore::selection {
            color: #CCC;
            background-color: #CCC;
        }
    </style>
</head>
<body class="ali-page-l-portal">
    <div id="demo_gesture">
        <div id="demo_gesture_fore">
            &nbsp;
        </div>
    </div>
</body>

</html>
